<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.packController.ControllerRegistrazione">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="645.0" layoutX="188.0" layoutY="-308.0" rotate="90.0" stroke="#ffffff00" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="50.0" strokeType="INSIDE" width="234.0">
         <fill>
            <LinearGradient endX="0.5819477434679335" endY="0.17814726840855102" startY="0.18052256532066507">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.40784314274787903" blue="0.0235294122248888" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.40784314274787903" blue="0.0235294122248888" />
                     </color>
                  </Stop>
                  <Stop offset="0.5565763627434931">
                     <color>
                        <Color red="0.4000000059604645" blue="0.02666666731238365" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button layoutX="70.0" layoutY="430.0" mnemonicParsing="false" onAction="#indietro" text="Indietro">
         <font>
            <Font name="Kohinoor Devanagari Regular" size="13.0" />
         </font></Button>
      <GridPane fx:id="gridPane" layoutX="-3.0" layoutY="84.0" prefHeight="341.0" prefWidth="599.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="84.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="242.7185516357422" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="416.0" minWidth="10.0" prefWidth="299.2814483642578" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="303.0" minWidth="10.0" prefWidth="38.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="hiddenTextfield" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Nome" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <TextField fx:id="nomeUtente" promptText="es. Mario" GridPane.columnIndex="1">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></TextField>
            <Label text="Cognome" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <TextField fx:id="cognomeUtente" promptText="es. Rossi" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font>
            </TextField>
            <Label text="Data di Nascita" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <DatePicker fx:id="dataNascita" prefHeight="26.0" prefWidth="313.0" promptText="es.: 23/05/1980 e poi premi Invio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Città di Nascita" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <TextField fx:id="cittaUtente" promptText="es. Verona, VR" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font>
            </TextField>
            <Label text="Stato di Nascita" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <TextField fx:id="statoUtente" promptText="es. Italia" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></TextField>
            <Label text="Codice Fiscale" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <TextField fx:id="cfUtente" prefHeight="26.0" prefWidth="329.0" promptText="es. XXXXXX00X00X000X" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="244.0" text="Codice Tessera Sanitaria" textAlignment="CENTER" GridPane.rowIndex="6" />
            <TextField fx:id="tessSanitaria" promptText="Ultime cinque cifre del codice di 20 cifre sul retro" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="E-mail" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <TextField fx:id="mailUtente" prefHeight="26.0" prefWidth="351.0" promptText="es. mariorossi@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></TextField>
            <Label text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <PasswordField fx:id="passwordUtente" prefHeight="26.0" prefWidth="351.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font>
            </PasswordField>
            <RadioButton fx:id="showPwd" accessibleText="Mostra Password" mnemonicParsing="false" translateX="5.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <tooltip>
                  <Tooltip contentDisplay="CENTER" text="Mostra Password">
                     <font>
                        <Font name="Kohinoor Devanagari Regular" size="13.0" />
                     </font></Tooltip>
               </tooltip></RadioButton>
            <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="242.0" text="La password deve essere lunga" textAlignment="CENTER" textFill="#757575" GridPane.rowIndex="9">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="307.0" text=" almeno 10 caratteri e contenere un numero e un" textFill="#757575" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <Label alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="17.0" prefWidth="242.0" text="carattere speciale" textFill="#757575" GridPane.rowIndex="10">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <Label prefHeight="17.0" prefWidth="302.0" text=" tra @!'&quot;£$%&amp;/()=|#[]" textFill="#757575" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <Label text="Categoria" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font></Label>
            <ChoiceBox fx:id="choiceBox" accessibleText="Scelta" prefHeight="26.0" prefWidth="309.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
         </children>
         <padding>
            <Insets bottom="-20.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label alignment="CENTER" layoutX="-3.0" layoutY="44.0" prefHeight="23.0" prefWidth="610.0" text="REGISTRAZIONE" textAlignment="CENTER" AnchorPane.leftAnchor="-3.0">
         <font>
            <Font name="Azonix" size="18.0" />
         </font>
      </Label>
      <Button fx:id="confermabutton" layoutX="480.0" layoutY="430.0" mnemonicParsing="false" onAction="#checkInputs" text="Conferma">
         <font>
            <Font name="Kohinoor Devanagari Regular" size="13.0" />
         </font></Button>
      <Line endX="100.0" layoutX="99.0" layoutY="54.0" startX="-100.0" />
      <Line endX="100.0" layoutX="510.0" layoutY="54.0" startX="-100.0" />
   </children>
</AnchorPane>
